spring.datasource.url=jdbc:mysql://10.211.55.9:3306/jpatest
spring.datasource.username=xerrad
spring.datasource.password=tkdgml00

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
