spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vm01:3306/jpatest?serverTimezone=Asia/Seoul&useServerPrepStmts=true
spring.datasource.username=xerrad
spring.datasource.password=tkdgml00

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
